body {
    display: grid;
    grid-template-rows: 1fr 6fr;
    margin: 0;
    height: 100vh;
    width: 100vw;
}

.header {
    border: 1px solid red;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
}

.logo {
    margin-left: 20px;
    font-size: 1.5rem;
}

.nav-links {
    display: flex;
    margin-right: 20px;
    gap: 10px;
}

.myBulletin-header {
    font-size: 2rem;
    text-align: center;
    display: flex;
    justify-content: center;
    gap: 5px;
    margin-top: 10px;
}

.myBulletin-body {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    border: 1px solid red;
    margin-top: 20px;
    padding: 20px;
}

.post {
    border: 1px solid black;
}

.post-head {
    display: flex;
}