:root {
    --main-color: rgb(42, 166, 229);
}

.old-standard-tt-regular {
    font-family: "Old Standard TT", serif;
    font-weight: 400;
    font-style: normal;
  }
  
  .old-standard-tt-bold {
    font-family: "Old Standard TT", serif;
    font-weight: 700;
    font-style: normal;
  }
  
  .old-standard-tt-regular-italic {
    font-family: "Old Standard TT", serif;
    font-weight: 400;
    font-style: italic;
  }
  

body {
    display: grid;
    grid-template-rows: 1fr 6fr;
    margin: 0;
    height: 100vh;
    width: 100vw;
}

.header {
    /**border: 1px solid red;*/
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
    background-color: var(--main-color);
    color: white;
}

.logo {
    margin-left: 20px;
    font-size: 1.5rem;

}

.nav-links {
    display: flex;
    margin-right: 20px;
    gap: 10px;
}

a {
    text-decoration: none;
    color: white;
}

.edit-profile {
    background-color: white;
    border: 1px solid rgb(18, 197, 18);
    height: 40px;
    width: 40px;
}

.edit-profile:hover {
    background-color: rgb(18, 197, 18);
    color: white;
}

.profile-title {
    font-family: 'Old Standard TT';
}

.myProfile-body {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.myProfile-header {
    font-size: 2rem;
    text-align: center;
    display: flex;
    justify-content: center;
    gap: 5px;
    margin-top: 10px;
}

.profile-card {
    border: 1px solid black;
    padding: 20px;
    margin-top: 20px;
    width: 700px;
    height: 400px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

img {
  width: 100%;
  height: 50%;
  object-fit: cover;
}

.profile-info {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.info {
    display: flex;
    gap: 5px;
    justify-content: space-between;
}

.about-info {
    display: flex;
    flex-direction: column;
}

